# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/long1eu/IdeaProjects/h3_ffi/android/.cxx/cmake/debug/arm64-v8a && /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/long1eu/IdeaProjects/h3_ffi/android/.cxx/cmake/debug/arm64-v8a && /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/long1eu/IdeaProjects/h3_ffi/cpp -B/Users/long1eu/IdeaProjects/h3_ffi/android/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target h3

build CMakeFiles/h3.dir/h3/src/h3lib/lib/algos.c.o: C_COMPILER__h3 /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/algos.c
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/algos.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall -gdwarf-2 -g3 -O0 -fno-inline -fno-eliminate-unused-debug-types
  INCLUDES = -I/Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/include -I.
  IN_ABS = /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/algos.c
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib
build CMakeFiles/h3.dir/h3/src/h3lib/lib/coordijk.c.o: C_COMPILER__h3 /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/coordijk.c
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/coordijk.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall -gdwarf-2 -g3 -O0 -fno-inline -fno-eliminate-unused-debug-types
  INCLUDES = -I/Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/include -I.
  IN_ABS = /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/coordijk.c
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib
build CMakeFiles/h3.dir/h3/src/h3lib/lib/bbox.c.o: C_COMPILER__h3 /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/bbox.c
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/bbox.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall -gdwarf-2 -g3 -O0 -fno-inline -fno-eliminate-unused-debug-types
  INCLUDES = -I/Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/include -I.
  IN_ABS = /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/bbox.c
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib
build CMakeFiles/h3.dir/h3/src/h3lib/lib/polygon.c.o: C_COMPILER__h3 /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/polygon.c
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/polygon.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall -gdwarf-2 -g3 -O0 -fno-inline -fno-eliminate-unused-debug-types
  INCLUDES = -I/Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/include -I.
  IN_ABS = /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/polygon.c
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib
build CMakeFiles/h3.dir/h3/src/h3lib/lib/h3Index.c.o: C_COMPILER__h3 /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/h3Index.c
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/h3Index.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall -gdwarf-2 -g3 -O0 -fno-inline -fno-eliminate-unused-debug-types
  INCLUDES = -I/Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/include -I.
  IN_ABS = /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/h3Index.c
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib
build CMakeFiles/h3.dir/h3/src/h3lib/lib/vec2d.c.o: C_COMPILER__h3 /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/vec2d.c
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/vec2d.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall -gdwarf-2 -g3 -O0 -fno-inline -fno-eliminate-unused-debug-types
  INCLUDES = -I/Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/include -I.
  IN_ABS = /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/vec2d.c
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib
build CMakeFiles/h3.dir/h3/src/h3lib/lib/vec3d.c.o: C_COMPILER__h3 /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/vec3d.c
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/vec3d.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall -gdwarf-2 -g3 -O0 -fno-inline -fno-eliminate-unused-debug-types
  INCLUDES = -I/Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/include -I.
  IN_ABS = /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/vec3d.c
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib
build CMakeFiles/h3.dir/h3/src/h3lib/lib/linkedGeo.c.o: C_COMPILER__h3 /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/linkedGeo.c
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/linkedGeo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall -gdwarf-2 -g3 -O0 -fno-inline -fno-eliminate-unused-debug-types
  INCLUDES = -I/Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/include -I.
  IN_ABS = /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/linkedGeo.c
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib
build CMakeFiles/h3.dir/h3/src/h3lib/lib/localij.c.o: C_COMPILER__h3 /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/localij.c
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/localij.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall -gdwarf-2 -g3 -O0 -fno-inline -fno-eliminate-unused-debug-types
  INCLUDES = -I/Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/include -I.
  IN_ABS = /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/localij.c
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib
build CMakeFiles/h3.dir/h3/src/h3lib/lib/geoCoord.c.o: C_COMPILER__h3 /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/geoCoord.c
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/geoCoord.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall -gdwarf-2 -g3 -O0 -fno-inline -fno-eliminate-unused-debug-types
  INCLUDES = -I/Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/include -I.
  IN_ABS = /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/geoCoord.c
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib
build CMakeFiles/h3.dir/h3/src/h3lib/lib/h3UniEdge.c.o: C_COMPILER__h3 /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/h3UniEdge.c
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/h3UniEdge.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall -gdwarf-2 -g3 -O0 -fno-inline -fno-eliminate-unused-debug-types
  INCLUDES = -I/Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/include -I.
  IN_ABS = /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/h3UniEdge.c
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib
build CMakeFiles/h3.dir/h3/src/h3lib/lib/mathExtensions.c.o: C_COMPILER__h3 /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/mathExtensions.c
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/mathExtensions.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall -gdwarf-2 -g3 -O0 -fno-inline -fno-eliminate-unused-debug-types
  INCLUDES = -I/Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/include -I.
  IN_ABS = /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/mathExtensions.c
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib
build CMakeFiles/h3.dir/h3/src/h3lib/lib/vertexGraph.c.o: C_COMPILER__h3 /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/vertexGraph.c
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/vertexGraph.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall -gdwarf-2 -g3 -O0 -fno-inline -fno-eliminate-unused-debug-types
  INCLUDES = -I/Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/include -I.
  IN_ABS = /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/vertexGraph.c
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib
build CMakeFiles/h3.dir/h3/src/h3lib/lib/faceijk.c.o: C_COMPILER__h3 /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/faceijk.c
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/faceijk.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall -gdwarf-2 -g3 -O0 -fno-inline -fno-eliminate-unused-debug-types
  INCLUDES = -I/Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/include -I.
  IN_ABS = /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/faceijk.c
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib
build CMakeFiles/h3.dir/h3/src/h3lib/lib/baseCells.c.o: C_COMPILER__h3 /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/baseCells.c
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/baseCells.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall -gdwarf-2 -g3 -O0 -fno-inline -fno-eliminate-unused-debug-types
  INCLUDES = -I/Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/include -I.
  IN_ABS = /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/lib/baseCells.c
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib

# =============================================================================
# Link build statements for SHARED_LIBRARY target h3


#############################################
# Link the shared library /Users/long1eu/IdeaProjects/h3_ffi/example/h3_ffi_flutter_example/build/h3_ffi/intermediates/cmake/debug/obj/arm64-v8a/libh3.so

build /Users/long1eu/IdeaProjects/h3_ffi/example/h3_ffi_flutter_example/build/h3_ffi/intermediates/cmake/debug/obj/arm64-v8a/libh3.so: C_SHARED_LIBRARY_LINKER__h3 CMakeFiles/h3.dir/h3/src/h3lib/lib/algos.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/coordijk.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/bbox.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/polygon.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/h3Index.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/vec2d.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/vec3d.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/linkedGeo.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/localij.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/geoCoord.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/h3UniEdge.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/mathExtensions.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/vertexGraph.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/faceijk.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/baseCells.c.o | /Users/long1eu/Library/Android/sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/libm.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -Wl,-Bstatic -lm -Wl,-Bdynamic -latomic -lm
  OBJECT_DIR = CMakeFiles/h3.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libh3.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/long1eu/IdeaProjects/h3_ffi/example/h3_ffi_flutter_example/build/h3_ffi/intermediates/cmake/debug/obj/arm64-v8a/libh3.so
  TARGET_PDB = h3.so.dbg
# =============================================================================
# Target aliases.

build h3: phony /Users/long1eu/IdeaProjects/h3_ffi/example/h3_ffi_flutter_example/build/h3_ffi/intermediates/cmake/debug/obj/arm64-v8a/libh3.so
build libh3.so: phony /Users/long1eu/IdeaProjects/h3_ffi/example/h3_ffi_flutter_example/build/h3_ffi/intermediates/cmake/debug/obj/arm64-v8a/libh3.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/long1eu/IdeaProjects/h3_ffi/example/h3_ffi_flutter_example/build/h3_ffi/intermediates/cmake/debug/obj/arm64-v8a/libh3.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/long1eu/IdeaProjects/h3_ffi/cpp/CMakeLists.txt /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/include/h3api.h.in /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/long1eu/Library/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/long1eu/Library/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/long1eu/IdeaProjects/h3_ffi/cpp/CMakeLists.txt /Users/long1eu/IdeaProjects/h3_ffi/cpp/h3/src/h3lib/include/h3api.h.in /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/long1eu/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/long1eu/Library/Android/sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/long1eu/Library/Android/sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
